library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity cactus_move is
    port (
        i_clk       :   in      STD_LOGIC;
        i_reset     :   in      STD_LOGIC;
        i_run_en    :   in      STD_LOGIC;
        i_

    );
end cactus_move;

architecture RTL of cactus_move is
    signal  r_x_cactus1  : integer range -16 to 161   :=161;
    signal  r_x_cactus2  : integer range -16 to 211   :=r_x_cactus1 + 50; --211
    signal  r_cactus1_DV : STD_LOGIC    :='0';
    signal  r_cactus2_DV : STD_LOGIC    :='0';
    signal r_counter :  integer range 0 to pc_SPEED :=0;

    begin
        process(i_clk) is
            begin
                if i_reset = '1' then
                    r_x_cactus1 <= 161;
                    r_x_cactus2 <= r_x_cactus1 + 50;

                elsif rising_edge(i_clk) then
                    if i_run_en = '1' then

                        if r_counter < pc_SPEED then
                            r_counter <= r_counter + 1;
                        else
                            r_counter <= 0;

                            r_x_cactus1 <=  r_x_cactus1 -1;
                            r_x_cactus2 <=  r_x_cactus2 -1;

                            if r_x_cactus1 = -16 then
                                r_x_cactus1 <= 161;  --off screen
                            end if;

                            if r_x_cactus2 = -16 then
                                r_x_cactus2 <= 161; --off screen
                            end if;
                        end if;
                    end if;
                end if;
            end process;
        o_x_cactus1 <= r_x_cactus1;
        o_x_cactus2 <=

        o_cactus1_DV <= '1' when r_x_cactus1 = 161 else '0';
        o_cactus2_DV <= '1' when r_x_cactus2 = 161 else '0';

        process(i_clk) is
            begin
                if rising_edge(i_clk) then
                    if r_counter < LEVEL then
                        r_counter + 1
                    else
                        r_counter <= 0;
                        LIMIT - 10;
                    end if;
                end if;
            end process;

    end RTL;